.container{
    padding: 2em;
    width: 100%;
}
.title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2em;
    align-items: center;
    flex-wrap: wrap;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
    gap: 25px;
}

@media (max-width: 800px) {
    .grid{
        grid-template-columns: 1fr 1fr ;
    }
}
@media (max-width: 600px) {
    .grid{
        grid-template-columns: 1fr;
    }
    .title > h1{
       margin-bottom: 20px;
    }
}

.containerProject{
    max-width: 800px;
    margin: 0 auto;
    box-sizing: border-box;
}